<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft – 官方首頁(仿)</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Segoe UI', SegoeUI, 'Microsoft JhengHei', 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        nav {
            width: 100%;
            height: 55px;
        }

        .container {
            width: 1600px;
            height: 100%;
            margin: auto;
        }

        picture {
            width: 100%;
        }

        main .container picture img {
            width: 100%;
        }

        .banner {
            width: 100%;
        }

        h3,
        h2,
        h1,
        p {
            margin: 0;
            font-weight: unset;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            font-size: 12px;
        }

        li {
            margin: 0;
            padding: 10px 0;
            color: grey;
            font-size: 12px;
        }

        /* nav開始 */

        nav .burger {
            width: 30px;
            height: 30px;
            /* background-color: green; */
            font-size: 30px;
            line-height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .links {
            display: flex;
            align-items: center;
            height: 100%;
            font-size: 14px;
        }

        nav .links .link {
            margin: 0px 13px;
        }

        nav .links .link:hover {
            color: black;
            text-decoration: underline;
        }

        nav .links .logo {
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 120px;
            height: 22px;
            margin-left: 0px;
        }

        nav .links .more {
            display: none;
        }

        nav .options {
            display: flex;
            height: 100%;
            font-size: 12px;
        }

        nav .options .option {
            margin: 0px 20px;
            display: flex;
            align-items: center;
            height: 100%;
            color: black;
        }

        nav .options .option:hover {
            color: black;
            text-decoration: underline;
        }

        nav .options .option:last-child {
            margin: 0px;
        }

        nav .options .option div {
            width: 20px;
            height: 20px;
            background-position: center;
            background-size: cover;
            margin-left: 10px;
        }

        nav .options .option .all {
            background-image: url(./picture/下拉式箭頭.jpg);
            position: relative;
            display: flex;
            flex-direction: column;
        }

        nav .options .option .all:hover .menu {
            display: block;
            width: 1230px;
            height: auto;
            background-color: rgb(241, 241, 241);
            position: absolute;
            top: 40px;
            right: -200px;
            z-index: 1;
            display: flex;
            justify-content: space-around;
            padding: 20px 0;
        }

        nav .options .option .all .menu {
            width: 1230px;
            height: auto;
            background-color: rgb(241, 241, 241);
            position: absolute;
            top: 40px;
            right: -200px;
            z-index: 1;
            display: flex;
            justify-content: space-around;
            padding: 20px 0;
            display: none;
        }

        nav .options .option .all .menu span {
            color: black;
            font-weight: bold;
        }

        nav .options .option .all .menu li {
            margin-top: 20px;
            color: black;
        }



        nav .options .option .search {
            background-image: url(./picture/放大鏡.jpg);
        }

        nav .options .option .shop {
            background-image: url(./picture/購物車.jpg);

        }

        nav .options .option .user {
            background-image: url(./picture/登入.jpg);
            width: 30px;
            height: 30px;
        }

        /* nav結束 */

        /* img-top開始 */

        .img-top .container .banner:hover .botton-left {
            display: block;
            opacity: 0.5;
        }

        .img-top .container .banner:hover .botton-right {
            display: block;
            opacity: 0.5;
        }

        .img-top .container .banner .botton-left {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 30px;
            position: absolute;
            top: calc(50% - 20px);
            left: 5px;
            display: none;
        }

        .img-top .container .banner .botton-right {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 30px;
            position: absolute;
            top: calc(50% - 20px);
            right: 5px;
            display: none;
        }


        .img-top .container .banner {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .img-top .container .banner .text {
            height: auto;
            position: absolute;
            top: 40%;
            left: 100px;
        }

        .img-top .container .banner .text h1 {
            margin-bottom: 20px;
            font-weight: bold;
        }

        .img-top .container .banner .text p {
            margin-bottom: 40px;
        }

        .img-top .container .banner .text span {
            padding: 10px 20px;
            background-color: black;
            color: white;
        }

        .img-top .container .banner .text span:hover {
            text-decoration: underline;
        }

        /* img-top結束 */


        /* block1開始 */

        .block1 {
            /* width: 100%; */
            height: 130px;
            /* background-color: green; */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 100px 0 50px 0;
            font-size: 14px;
            font-weight: bold;
        }

        .block1 .left {
            /* width: 150px; */
            /* height: 100px; */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .block1 .left:hover {
            text-decoration: underline;
        }

        .block1 .left .img {
            width: 40px;
            height: 40px;
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4sQDc?ver=30c2&q=90&m=6&h=40&w=40&b=%23FFFFFFFF&l=f&o=t&aim=true);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .block1 .mid {
            /* width: 150px; */
            /* height: 100px; */
            margin: 0 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .block1 .mid:hover {
            text-decoration: underline;
        }

        .block1 .mid .img {
            width: 40px;
            height: 40px;
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4pndL?ver=5217&q=90&m=6&h=40&w=40&b=%23FFFFFFFF&l=f&o=t&aim=true);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .block1 .right {
            /* width: 150px; */
            /* height: 100px; */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .block1 .right:hover {
            text-decoration: underline;
        }

        .block1 .right .img {
            width: 40px;
            height: 40px;
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4pkvE?ver=d8fc&q=90&m=6&h=40&w=40&b=%23FFFFFFFF&l=f&o=t&aim=true);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* block1結束 */

        /* block2開始 */

        .block2 {
            width: 100%;
            height: auto;
            /* background-color: yellow; */
            display: flex;
            justify-content: space-between;
            padding: 50px 0;
        }

        .block2-card {
            width: 24%;
            height: auto;
            /* background-color: gray; */
        }

        .block2-card .img1 {
            width: 100%;
            height: 195px;
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4FTtq?ver=dae2&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .block2-card .img2 {
            width: 100%;
            height: 195px;
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rR?ver=1daf&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .block2-card .img3 {
            width: 100%;
            height: 195px;
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4H9G0?ver=5bb0&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .block2-card .img4 {
            width: 100%;
            height: 195px;
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .block2-card h3 {
            margin-top: 35px;
        }

        .block2-card span {
            color: blue;
        }

        .block2-card:hover {
            opacity: 0.8;
        }

        .block2-card .touch:hover span {
            color: blue;
            text-decoration: underline;
        }

        .block2-card-text {
            display: flex;
        }

        .block2-card-text span {
            margin-right: 20px;
        }

        /* block2結束 */

        /* block3開始 */



        .block3 .banner {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .block3 .banner .text {
            height: auto;
            position: absolute;
            top: 40%;
            left: 100px;
        }

        .block3 .banner .text h1 {
            margin-bottom: 20px;
            font-weight: bold;
        }

        .block3 .banner .text p {
            margin-bottom: 40px;
        }

        .block3 .banner .text span {
            padding: 10px 20px;
            background-color: black;
            color: white;
        }

        .block3 .banner .text span:hover {
            text-decoration: underline;
        }

        /* block3結束 */

        /* block4開始 */

        .block4 {
            width: 100%;
            height: auto;
            /* background-color: yellow; */
            display: flex;
            justify-content: space-between;
        }

        .block4-card {
            width: 24%;
            height: 100%;
            /* background-color: gray; */
        }

        .block4-card .img1 {
            width: 100%;
            height: 195px;
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4HCqV?ver=5c59&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .block4-card .img2 {
            width: 100%;
            height: 195px;
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rT?ver=2072&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .block4-card .img3 {
            width: 100%;
            height: 195px;
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4CFyx?ver=25c5&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&x=839&y=615&aim=true);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .block4-card .img4 {
            width: 100%;
            height: 195px;
            background-image: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWyG26?ver=8f21&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .block4-card h3 {
            margin-top: 35px;
        }

        .block4-card span {
            color: blue;
        }

        .block4-card:hover {
            opacity: 0.8;
        }

        .block4-card .touch:hover span {
            color: blue;
            text-decoration: underline;
        }

        h2 {
            width: 100%;
            padding: 40px 0 20px 0;
            font-weight: bold;
        }

        /* block4結束 */

        .Bottom-links {
            width: 200px;
            height: 30px;
            /* background-color: yellow; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 45px;
        }

        .Bottom-links .facebook {
            width: 28px;
            height: 28px;
        }

        .Bottom-links .youtube {
            width: 28px;
            height: 28px;
        }

        .Bottom-links .facebook:hover {
            opacity: 0.5;
        }

        .Bottom-links .youtube:hover {
            opacity: 0.5;
        }

        /* footer開始 */

        footer {
            width: 100%;
            margin-top: 45px;
            background-color: #f2f2f2;
            padding-bottom: 10px;
        }

        footer .container {
            padding: 35px 0 20px 0;
            display: flex;
            flex-direction: column;
        }

        footer .top {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
        }

        footer .top .text {
            font-size: 12px;
            color: grey;
            margin-right: 150px;
        }

        footer .top .text p {
            font-size: 14px;
            font-weight: bold;
            color: rgb(80, 80, 80);
            opacity: 0.8;
        }

        footer .top .text li:hover {
            color: black;
            text-decoration: underline;
        }

        footer .bot {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer .bot .language {
            display: flex;
            align-items: center;
            font-size: 12px;
        }

        footer .bot .language:hover {
            color: black;
            text-decoration: underline;
        }

        footer .bot .language .earth {
            width: 20px;
            height: 20px;
            background-image: url(https://img.ixintu.com/download/jpg/202003/82657c99ba3bedde568ab1f787d164a5_512_512.jpg!ys);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin-right: 10px;
        }

        footer .bot .links {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        footer .bot .links .link {
            font-size: 12px;
            color: gray;
            margin-right: 25px;
        }

        footer .bot span {
            font-size: 12px;
            opacity: 0.7;
        }

        footer .bot .links .link:hover {
            color: black;
            text-decoration: underline;
        }

        /* footer結束 */

        @media(max-width:1365px) {

            .container {
                width: calc(100% - 150px);
            }

            nav .options .option {
                margin: unset;
            }

            nav .options .option div {
                width: 20px;
                height: 20px;
                background-position: center;
                background-size: cover;
                margin-left: 10px;
            }

            nav .options .option .all {
                background-image: url(./picture/下拉式箭頭.jpg);
                position: relative;
                display: flex;
                flex-direction: column;
                margin-right: 30px;
            }

            nav .container .option .option-span {
                font-size: 0;
            }

            .block2 .block2-card-text {
                display: unset;
            }

            footer .container .top {
                margin-bottom: 50px;
            }

            footer .top .text {
                font-size: 12px;
                color: grey;
                margin-right: 100px;
            }
        }

        @media(max-width:1079px) {

            .container {
                width: 100%;
            }

            nav {
                padding: 0 15px;
            }

            .block2 {
                padding: 20px 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .block2 .block2-card-text {
                display: flex;
            }

            .block2-card {
                width: 40%;
                margin: 0 10px 30px 10px;
            }

            .block4 {
                padding: 20px 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .block4-card {
                width: 40%;
                margin: 0 10px 30px 10px;
            }

            #block4-h2 {
                margin-left: 90px;
            }

            footer .top {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }

            footer .top .text {
                margin-bottom: 50px;
                margin-right: 120px;
            }
        }

        @media(max-width:860px) {

            nav .links .Xbox,
            nav .links .support {
                display: none;
            }

            nav .links .more {
                display: block;
            }

        }

        @media(max-width:768px) {



            footer .bot .links .link {
                margin-right: 10px;
            }

            footer .top .text {
                margin: 0 80px 20px 0;
            }

            @media(max-width:710px) {
                .block2 .block2-card-text {
                    display: flex;
                    flex-direction: column;
                }
            }

            @media(max-width:650px) {
                footer .top .text {
                    margin-right: 50px;
                    margin-bottom: 20px;
                }
            }

        }

        @media(max-width:600px) {

            nav .link {
                display: none;
            }

            nav .links .more {
                display: none;
            }

            nav .logo,
            nav .burger {
                display: block;
            }

            nav .options .option span {
                display: none;
            }

            nav .options .option .all {
                background-image: none;
            }

            nav .container {
                width: 100%;
                position: relative;
            }

            nav .logo {
                position: absolute;
                left: calc(50% - 60px);
            }

            nav .search {
                position: absolute;
                left: 20px;
            }


            .block1 {
                flex-direction: column;
                align-items: flex-start;
                padding-left: 50px;
            }

            br {
                content: "";
                display: none
            }

            .block1 .left{
                flex-direction: row;
                margin: 0;
            }

            .block1 .left .img {
                width: 20px;
                height: 20px;
            }

            .block1 .mid{
                flex-direction: row;
                margin: 0;
                margin: 20px 0;
            }

            .block1 .mid .img {
                width: 20px;
                height: 20px;
            }

            .block1 .right{
                flex-direction: row;
                margin: 0;
            }

            .block1 .right .img {
                width: 20px;
                height: 20px;
            }

        }
    </style>

</head>

<body>
    <nav>
        <div class="container">
            <div class="links">
                <a href="" class="burger">≡</a>
                <a href="" class="link logo"></a>
                <a href="" class="link Microsoft 365">Microsoft 365</a>
                <a href="" class="link Office">Office</a>
                <a href="" class="link Windows">Windows</a>
                <a href="" class="link Surface">Surface</a>
                <a href="" class="link Xbox">Xbox</a>
                <a href="" class="link support">支援</a>
                <a href="" class="link more">更多∨</a>
            </div>
            <div class="options">
                <a href="" class="option">
                    <span>所有 Microsoft</span>
                    <div class="all">
                        <div class="menu">
                            <ul>
                                <span>軟體</span>
                                <li>Windows 應用程式</li>
                                <li>OneDrive</li>
                                <li>Outlook</li>
                                <li>Skype</li>
                                <li>OneNote</li>
                                <li>Microsoft Teams</li>
                            </ul>

                            <ul>
                                <span>個人電腦和設備</span>
                                <li>選購 Xbox</li>
                                <li>電腦配件</li>
                            </ul>

                            <ul>
                                <span>娛樂</span>
                                <li>Xbox Game Pass Ultimate</li>
                                <li>Xbox Live Gold</li>
                                <li>Xbox 與遊戲</li>
                                <li>電腦遊戲</li>
                                <li>Windows 遊戲</li>
                            </ul>

                            <ul>
                                <span>商務適用</span>
                                <li>Microsoft Azure</li>
                                <li>Microsoft Dynamics 365</li>
                                <li>Microsoft 365</li>
                                <li>Microsoft Industry</li>
                                <li>資料平台</li>
                                <li>Power Platform</li>
                                <li>選購商務版</li>
                            </ul>

                            <ul>
                                <span>Developer & IT</span>
                                <li>.NET</li>
                                <li>Visual Studio</li>
                                <li>Windows Server</li>
                                <li>開發 Windows 應用程式</li>
                                <li>文件</li>
                                <li>Power Apps</li>
                            </ul>

                            <ul>
                                <span>其他</span>
                                <li>Microsoft Rewards</li>
                                <li>免費下載與安全性</li>
                                <li>教育</li>
                                <li>禮品卡</li>
                                <li>Licensing</li>
                            </ul>
                        </div>
                    </div>
                </a>

                <a href="" class="option"><span class="option-span">搜尋</span>
                    <div class="search">
                    </div>
                </a>
                <a href="" class="option"><span class="option-span">購物車</span>
                    <div class="shop"></div>
                </a>
                <a href="" class="option "><span class="option-span">登入</span>
                    <div class="user"></div>
                </a>
            </div>
        </div>

    </nav>

    <main>
        <div class="img-top">
            <div class="container">
                <a href="">
                    <div class="banner">
                        <div class="text">
                            <h1>Surfce Pro 7</h1>
                            <p>纖變萬化</p>
                            <a href=""><span>立即選購＞</span></a>
                        </div>
                        <div class="botton-left">＜</div>
                        <div class="botton-right">＞</div>

                        <picture>
                            <source
                                srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=303&amp;w=539&amp;b=%23FFFFFFFF&amp;l=f&amp;x=1091&amp;y=364&amp;s=822&amp;d=462&amp;aim=true"
                                media="(max-width:767px)">

                            <source
                                srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=431&amp;w=767&amp;b=%23FFFFFFFF&amp;l=f&amp;x=1093&amp;y=361&amp;s=834&amp;d=469&amp;aim=true"
                                media="(min-width:768px) and (max-width:859px)">

                            <source
                                srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=609&amp;w=1083&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=0&amp;s=2116&amp;d=1190&amp;aim=true"
                                media="(min-width:860px) and (max-width:1079px)">

                            <source
                                srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=472&amp;w=1259&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=199&amp;s=2120&amp;d=795&amp;aim=true"
                                media="(min-width:1080px) and (max-width:1365px)">

                            <source
                                srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true"
                                media="(min-width:1366px) and (max-width:1778px)">

                            <source
                                srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true">

                            <img class="slider lazypreload" alt="全新的 Surface Pro 7 顯示山脈。"
                                src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true">

                        </picture>

                    </div>
                </a>
            </div>
        </div>

        <div class="container">
            <div class="block1">
                <a href="">
                    <div class="left">
                        <div class="img"></div>
                        <div class="text">選擇您的<br>Microsoft 365</div>
                    </div>
                </a>

                <a href="">
                    <div class="mid">
                        <div class="img"></div>
                        <div class="text">選購 Surface裝置</div>
                    </div>
                </a>

                <a href="">
                    <div class="right">
                        <div class="img"></div>
                        <div class="text">選購 Windows 10</div>
                    </div>
                </a>
            </div>

            <div class="block2">

                <a href="">
                    <div class="block2-card">
                        <div class="img1"></div>
                        <h3>Surface Laptop Go</h3>
                        <p>運用時尚和效能兼具、最輕巧的 Surface 筆記型電腦，善加利用每一天。</p>
                        <div class="touch"><a href=""><span>立即選購＞</span></a></div>
                    </div>
                </a>

                <a href="">
                    <div class="block2-card">
                        <div class="img2"></div>
                        <h3>Microsoft 365</h3>
                        <p>進階版 Office 應用程式、額外的雲端儲存空間、進階安全性等功能，全都在一個方便的訂閱中。</p>
                        <div class="block2-card-text">
                            <div class="touch"><a href=""><span>最多可供6人使用＞</span></a></div>
                            <div class="touch"><a href=""><span>適合1人使用＞</span></a></div>
                        </div>

                    </div>
                </a>

                <a href="">
                    <div class="block2-card">
                        <div class="img3"></div>
                        <h3>Xbox Game Pass Ultimate</h3>
                        <p>Xbox Live Gold 和超過 100 款高品質的主機遊戲和電腦遊戲。 與好友同樂，並探索下一個最愛遊戲。</p>
                        <div class="touch"><a href=""><span>立即加入＞</span></a></div>
                    </div>
                </a>

                <a href="">
                    <div class="block2-card">
                        <div class="img4"></div>
                        <h3>Microsoft Edge</h3>
                        <p>在您瀏覽時提供世界級的效能，以及更多的隱私、更充足的生產力與更高的價值。</p>
                        <div class="touch"><a href=""><span>立即下載＞</span></a></div>
                    </div>
                </a>

            </div>

            <div class="block3">
                <div class="container">
                    <a href="">
                        <div class="banner">
                            <div class="text">
                                <h1>Microsoft OneDrive</h1>
                                <p>將檔案和相片儲存到 OneDrive，即可隨時隨地從任何裝置存取</p>
                                <a href=""><span>深入了解＞</span></a>
                            </div>
                            <picture>
                                <source
                                    data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=303&amp;w=539&amp;b=%23FFFFFFFF&amp;l=f&amp;x=504&amp;y=148&amp;s=1616&amp;d=908&amp;aim=true"
                                    media="(max-width:499px)"
                                    srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=303&amp;w=539&amp;b=%23FFFFFFFF&amp;l=f&amp;x=504&amp;y=148&amp;s=1616&amp;d=908&amp;aim=true">
                                <source
                                    data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=431&amp;w=767&amp;b=%23FFFFFFFF&amp;l=f&amp;x=494&amp;y=172&amp;s=1626&amp;d=914&amp;aim=true"
                                    media="(min-width:500px) and (max-width:767px)"
                                    srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=431&amp;w=767&amp;b=%23FFFFFFFF&amp;l=f&amp;x=494&amp;y=172&amp;s=1626&amp;d=914&amp;aim=true">
                                <source
                                    data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=609&amp;w=1083&amp;b=%23FFFFFFFF&amp;l=f&amp;x=4&amp;y=0&amp;s=2116&amp;d=1190&amp;aim=true"
                                    media="(min-width:768px) and (max-width:1079px)"
                                    srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=609&amp;w=1083&amp;b=%23FFFFFFFF&amp;l=f&amp;x=4&amp;y=0&amp;s=2116&amp;d=1190&amp;aim=true">
                                <source
                                    data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=472&amp;w=1259&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=187&amp;s=2120&amp;d=795&amp;aim=true"
                                    media="(min-width:1080px) and (max-width:1365px)"
                                    srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=472&amp;w=1259&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=187&amp;s=2120&amp;d=795&amp;aim=true">
                                <source
                                    data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true"
                                    media="(min-width:1366px) and (max-width:1778px)"
                                    srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true">
                                <source
                                    data-srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true"
                                    srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true">
                                <img class="slider lazypreload lazyloaded" alt="一名女子在 Windows 10 筆記型電腦上使用 OneDrive"
                                    src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true"
                                    data-src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=180&amp;s=2120&amp;d=795&amp;aim=true">
                            </picture>
                        </div>
                    </a>
                </div>
            </div>

            <h2 id="block4-h2">適用於商務</h2>

            <div class="block4">

                <a href="">
                    <div class="block4-card">
                        <div class="img1"></div>
                        <h3>適用於商務的 Surface</h3>
                        <p>無論從事哪種工作，都有一款有助於成功的 Surface。</p>
                        <div class="touch"><a href=""><span>立即選購＞</span></a></div>
                    </div>
                </a>

                <a href="">
                    <div class="block4-card">
                        <div class="img2"></div>
                        <h3>Microsoft 365 商務版</h3>
                        <p>透過功能強大的應用程式提高生產力、聯繫和安全，始終領先一步。</p>
                        <div class="touch"><a href=""><span>立即選購＞</span></a></div>
                    </div>
                </a>

                <a href="">
                    <div class="block4-card">
                        <div class="img3"></div>
                        <h3>Microsoft Teams</h3>
                        <p>聊天、開會、通話和共同作業。</p>
                        <div class="touch"><a href=""><span>深入了解＞</span></a></div>
                    </div>
                </a>

                <a href="">
                    <div class="block4-card">
                        <div class="img4"></div>
                        <h3>Microsoft Viva 簡介</h3>
                        <p>探索新的員工體驗平台，其設計旨在讓人員在工作時聯繫、專注、學習和成長。</p>
                        <div class="touch"><a href=""><span>深入了解＞</span></a></div>
                    </div>
                </a>
            </div>

            <div class="Bottom-links">關注 Microsoft
                <a href="https://www.facebook.com/MicrosoftTaiwan/" target="_blank">
                    <div class="facebook"><img
                            src="https://www.microsoft.com/onerfstatics/marketingsites-eas-prod/_h/85288795/coreui.statics/images/social/facebook.png">
                    </div>
                </a>
                <a href="https://www.youtube.com/channel/UCJ7fWhIfKrzQ6j7IuI_O1MA" target="_blank">
                    <div class="youtube"><img
                            src="https://www.microsoft.com/onerfstatics/marketingsites-eas-prod/_h/c79952ca/coreui.statics/images/social/youtube.png">
                    </div>
                </a>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="top">
                <div class="text">
                    <p>最新動向</p>
                    <ul>
                        <a href="">
                            <li>Microsoft 365</li>
                        </a>
                        <a href="">
                            <li>Surface Go</li>
                        </a>
                        <a href="">
                            <li>Surface Book 2</li>
                        </a>
                        <a href="">
                            <li>Surface Pro</li>
                        </a>
                        <a href="">
                            <li>Windows 10 應用程式</li>
                        </a>
                    </ul>
                </div>

                <div class="text">
                    <p>Microsoft Store</p>
                    <ul>
                        <a href="">
                            <li>帳戶設定檔</li>
                        </a>
                        <a href="">
                            <li>下載中心</li>
                        </a>
                        <a href="">
                            <li>Microsoft Store 支援</li>
                        </a>
                        <a href="">
                            <li>退貨/退款</li>
                        </a>
                        <a href="">
                            <li>訂單追蹤</li>
                        </a>
                    </ul>
                </div>

                <div class="text">
                    <p>教育</p>
                    <ul>
                        <a href="">
                            <li>Microsoft 在教育領域的應用</li>
                        </a>
                        <a href="">
                            <li>學生適用的 Office</li>
                        </a>
                        <a href="">
                            <li>學校適用的 Office 365</li>
                        </a>
                        <a href="">
                            <li>Microsoft Azure 在教育領域的應用</li>
                        </a>
                    </ul>
                </div>

                <div class="text">
                    <p>企業</p>
                    <ul>
                        <a href="">
                            <li>Azure</li>
                        </a>
                        <a href="">
                            <li>AppSource</li>
                        </a>
                        <a href="">
                            <li>汽車</li>
                        </a>
                        <a href="">
                            <li>政府機構</li>
                        </a>
                        <a href="">
                            <li>醫療保健</li>
                        </a>
                        <a href="">
                            <li>製造</li>
                        </a>
                        <a href="">
                            <li>金融服務</li>
                        </a>
                        <a href="">
                            <li>零售</li>
                        </a>
                    </ul>
                </div>

                <div class="text">
                    <p>開發人員</p>
                    <ul>
                        <a href="">
                            <li>Microsoft Visual Studio</li>
                        </a>
                        <a href="">
                            <li>Windows 開發人員中心</li>
                        </a>
                        <a href="">
                            <li>開發人員中心</li>
                        </a>
                        <a href="">
                            <li>Microsoft 開發人員計畫</li>
                        </a>
                        <a href="">
                            <li>Channel 9</li>
                        </a>
                    </ul>
                </div>

                <div class="text">
                    <p>公司</p>
                    <ul>
                        <a href="">
                            <li>人才招募</li>
                        </a>
                        <a href="">
                            <li>公司新聞</li>
                        </a>
                        <a href="">
                            <li>Microsoft 隱私權</li>
                        </a>
                        <a href="">
                            <li>投資者</li>
                        </a>
                        <a href="">
                            <li>安全性</li>
                        </a>
                    </ul>
                </div>
            </div>

            <div class="bot">

                <a class="language" href="">
                    <div class="earth"></div>
                    <span>中文(台灣)</span>
                </a>

                <div class="links">
                    <a href="">
                        <div class="link">連絡 Microsoft</div>
                    </a>
                    <a href="">
                        <div class="link">隱私權</div>
                    </a>
                    <a href="">
                        <div class="link">使用規定</div>
                    </a>
                    <a href="">
                        <div class="link">商標</div>
                    </a>
                    <a href="">
                        <div class="link">有關我們的廣告訊息</div>
                    </a>
                    <span>© Microsoft 2021</span>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>